{
    "name": "ernadoo/mondial-relay-bundle",
    "type": "symfony-bundle",
    "description": "Mondial Relay Bundle for Symfony 6.4 / 7.x / 8.x: label creation, relay point search and a Stimulus relay point picker",
    "keywords": [
        "mondial-relay",
        "shipping",
        "symfony",
        "bundle",
        "symfony-ux"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Erwan Nader",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ernadoo/mondial-relay": "^4.0",
        "nyholm/psr7": "^1.8.2",
        "symfony/framework-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-client": "^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.0",
        "symfony/asset-mapper": "^6.4 || ^7.0 || ^8.0",
        "symfony/rate-limiter": "^6.4 || ^7.0 || ^8.0",
        "symfony/stopwatch": "^6.4 || ^7.0 || ^8.0",
        "symfony/translation": "^6.4 || ^7.0 || ^8.0",
        "twig/twig": "^3.0"
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse"
    },
    "suggest": {
        "symfony/rate-limiter": "Rate-limits the relay point search endpoint of the \"api\" picker",
        "symfony/stimulus-bundle": "Required to use the relay point picker (Stimulus controller)",
        "symfony/stopwatch": "Shows Mondial Relay calls in the Profiler's Performance timeline",
        "symfony/translation": "Translates the labels of the \"api\" picker (English and French provided)",
        "twig/twig": "Required to use the Twig helpers (relay point picker markup)"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Ernadoo\\MondialRelayBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "endpoint": "https://api.github.com/repos/ernadoo/recipes/contents/index.json?ref=flex/main"
        },
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
