{
    "name": "@ernadoo/mondial-relay-bundle",
    "description": "Mondial Relay relay point pickers (Stimulus controllers): official widget, or list + Leaflet map fed by the API",
    "license": "MIT",
    "version": "3.3.0",
    "main": "dist/relay_point_picker_controller.js",
    "symfony": {
        "controllers": {
            "relay-point-picker": {
                "main": "dist/relay_point_picker_controller.js",
                "webpackMode": "lazy",
                "fetch": "lazy",
                "enabled": true
            },
            "relay-point-api-picker": {
                "main": "dist/relay_point_api_picker_controller.js",
                "webpackMode": "lazy",
                "fetch": "lazy",
                "enabled": true,
                "autoimport": {
                    "@ernadoo/mondial-relay-bundle/dist/relay_point_api_picker.css": true
                }
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    }
}
